\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{IV}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{V}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{VI}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Zitieren}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Zitate in den Text einfügen}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Beispiele}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{3}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of literature}{5}{section*.10}%
