[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'latex-vorlage.blg'
[184] biber-MSWIN32:340> INFO - === 
[269] Biber.pm:415> INFO - Reading 'latex-vorlage.bcf'
[471] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[497] Biber.pm:4340> INFO - Processing section 0
[517] Biber.pm:4531> INFO - Looking for bibtex format file 'includes/PA2.bib' for section 0
[658] bibtex.pm:1689> INFO - LaTeX decoding ...
[680] bibtex.pm:1494> INFO - Found BibTeX data source 'includes/PA2.bib'
[719] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Wilde2007' is not an integer - this will probably not sort properly.
[722] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\struthof\AppData\Local\Temp\biber_tmp_iOY6\f8b13aaa7045fb01164a580debf373a1_9856.utf8, line 6, warning: 172 characters of junk seen at toplevel
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[734] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[736] bbl.pm:654> INFO - Writing 'latex-vorlage.bbl' with encoding 'UTF-8'
[737] bbl.pm:757> INFO - Output to latex-vorlage.bbl
[738] Biber.pm:128> INFO - WARNINGS: 2
